# JWT_API

./: build.gradle
src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/api01/controller/: SampleController.java
src/main/java/org/zerock/api01/domain/: APIUser.java
src/main/java/org/zerock/api01/dto/: APIUserDTO.java
src/main/java/org/zerock/api01/security/: APIUserDetailsService.java
src/main/java/org/zerock/api01/security/filter/: APILoginFilter.java
src/main/java/org/zerock/api01/security/handler/: APILoginSuccessHandler.java
src/main/java/org/zerock/api01/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  sample.html
src/test/java/org/zerock/api01/repository/: APIUserRepositoryTests.java
src/test/java/org/zerock/api01/util/: JWTUtilTests.java
